{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "Express + Socket.IO backend for e-commerce",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "socket.io",
    "backend",
    "e-commerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "openai": "^6.39.1",
    "pg": "^8.21.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
